// acessando banco de dados existente
use('modelagem02')

// criando coleção "clientes"
original_id = ObjectId()

// inserindo documento na coleção "clientes" utilizando 'original_id' como referência para o '_id'
db.clientes.insertOne({
    "_id": original_id,
    "Nome": "Gustavo Marcos dos Santos",
    "CPF": "936.261.726-94",
    "Data_Nascimento": "11/02/1957",
    "Genero": "Masculino",
    "Profissao": "Gerente de vendas",
    "Status_Civil": "Separado(a)"
})

// inserindo documento na coleção "contas" trabalhando com DBRefs
db.contas.insertOne({
    "_id": ObjectId(),
    "creator":{
        "$ref": "clientes",
        "$id": original_id,
        "$db": "modelagem02"
    },
    "Numero_Conta": "48495901-2",
    "Agência": "5575",
    "Tipo": "Conta corrente",
    "CPF": "936.261.726-94",
    "Valor": 2.366})

    // inserindo documento na coleção "endereco" trabalhando com DBRefs
db.endereco.insertOne({
    "creator": {
        "$ref": "clientes",
        "$id": original_id,
        "$db": "modelagem02"},
    "Rua": "Adelso Ferreira Tavares",
    "Numero": 661,
    "Bairro": "Tubalina",
    "Cidade": "Uberlândia",
    "Estado": "MG",
    "CEP": "38412-010"
})

// buscando todos os registros presentes na coleção "clientes" para avaliar estrutura dos dados armazenados
use('modelagem02')
db.clientes.find({})

// buscando todos os registros presentes na coleção "contas"
use('modelagem02')
db.contas.find({})